<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid">
    <div class="alert alert-info" style="border-radius: 0" role="alert">
      Đặt hàng ngay để được miễn phí giao hàng tận nơi
    </div>
    <section id="cart" class="row">
      <div class="col-lg-9">
        <article class="cart-item">
          <img
            class="item-img col-3"
            src="https://file.yes24.vn/Upload/ProductImage/VSM/1016303_L.jpg"
            alt=""
          />
          <div class="information col-9">
            <div class="row">
              <div class="col-6">
                <h6>Nhân sâm Ginseng</h5>
                <div style="font-size: 1.1em" class="text-danger mb-2">Chỉ còn 5 sản phẩm</div>
                <div style="font-size: .9em">
                    <a class="text-info mr-2" href="">Xóa</a>
                    <a class="text-info" href="">Để dành mua sau</a>
                </div>
              </div>
              <div class="col-6 text-right">
                  <div class="opacity-8" style="font-weight: bold; font-size: 1.2em">32.000 đ</div>
                  <div style="display: inline-flex">
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-left">-</button>
                        <input style="border: 1px grey solid; display: inline; width: 30px" type="number" class="text-center" value=1>
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-right">+</button>
                  </div>
              </div>
            </div>
          </div>
        </article>
        <article class="cart-item">
          <img
            class="item-img col-3"
            src="https://file.yes24.vn/Upload/ProductImage/VSM/1016303_L.jpg"
            alt=""
          />
          <div class="information col-9">
            <div class="row">
              <div class="col-6">
                <h6>Nhân sâm Ginseng</h5>
                <div style="font-size: 1.1em" class="text-danger mb-2">Chỉ còn 5 sản phẩm</div>
                <div style="font-size: .9em">
                    <a class="text-info mr-2" href="">Xóa</a>
                    <a class="text-info" href="">Để dành mua sau</a>
                </div>
              </div>
              <div class="col-6 text-right">
                  <div class="opacity-8" style="font-weight: bold; font-size: 1.2em">32.000 đ</div>
                  <div style="display: inline-flex">
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-left">-</button>
                        <input style="border: 1px grey solid; display: inline; width: 30px" type="number" class="text-center" value=1>
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-right">+</button>
                  </div>
              </div>
            </div>
          </div>
        </article>
        <article class="cart-item">
          <img
            class="item-img col-3"
            src="https://file.yes24.vn/Upload/ProductImage/VSM/1016303_L.jpg"
            alt=""
          />
          <div class="information col-9">
            <div class="row">
              <div class="col-6">
                <h6>Nhân sâm Ginseng</h5>
                <div style="font-size: 1.1em" class="text-danger mb-2">Chỉ còn 5 sản phẩm</div>
                <div style="font-size: .9em">
                    <a class="text-info mr-2" href="">Xóa</a>
                    <a class="text-info" href="">Để dành mua sau</a>
                </div>
              </div>
              <div class="col-6 text-right">
                  <div class="opacity-8" style="font-weight: bold; font-size: 1.2em">32.000 đ</div>
                  <div style="display: inline-flex">
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-left">-</button>
                        <input style="border: 1px grey solid; display: inline; width: 30px" type="number" class="text-center" value=1>
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-right">+</button>
                  </div>
              </div>
            </div>
          </div>
        </article>
        <article class="cart-item">
          <img
            class="item-img col-3"
            src="https://file.yes24.vn/Upload/ProductImage/VSM/1016303_L.jpg"
            alt=""
          />
          <div class="information col-9">
            <div class="row">
              <div class="col-6">
                <h6>Nhân sâm Ginseng</h5>
                <div style="font-size: 1.1em" class="text-danger mb-2">Chỉ còn 5 sản phẩm</div>
                <div style="font-size: .9em">
                    <a class="text-info mr-2" href="">Xóa</a>
                    <a class="text-info" href="">Để dành mua sau</a>
                </div>
              </div>
              <div class="col-6 text-right">
                  <div class="opacity-8" style="font-weight: bold; font-size: 1.2em">32.000 đ</div>
                  <div style="display: inline-flex">
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-left">-</button>
                        <input style="border: 1px grey solid; display: inline; width: 30px" type="number" class="text-center" value=1>
                        <button type="button" class="btn btn-sm btn-outline-secondary btn-right">+</button>
                  </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="col-lg-3">
        <section id="temp-bill">
          <div class="bill p-3">
            <div class="temp">
              <label for="">Tạm tính</label>
              <span>225.000đ</span>
            </div>
            <div class="total">
              <label for="">Thành tiền</label>
              <span>255.000đ</span>
            </div>
          </div>
          <button type="button" class="btn-block btn btn-danger">
            Tiến hành đặt hàng
          </button>
        </section>
      </div>
    </section>
  </body>
</html>
