<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid">
    <section id="checkout">
      <div class="row checkoutform">
        <form class="col-md-7 order-2 order-md-1">
          <div class="form">
            <div class="mb-3">
              <label for="validationServer01">Họ và tên người nhận:</label>
              <input
                type="text"
                class="form-control is-valid"
                id="validationServer01"
                placeholder="First name"
                value="Mark"
                required
              />
              <div class="valid-feedback">
                <!-- Yêu cầu -->
              </div>
            </div>

            <div class=" mb-3">
              <label for="validationServerUsername">Số điện thoại:</label>

              <input
                type="text"
                class="form-control is-invalid"
                id="validationServerUsername"
                placeholder="Username"
                aria-describedby="inputGroupPrepend3"
                required
              />
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>

            <div class=" mb-3">
              <label for="validationServer02">Địa chỉ nhận hàng</label>
              <input
                type="text"
                class="form-control is-valid"
                id="validationServer02"
                placeholder="Last name"
                value="Otto"
                required
              />
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
          </div>
          <!-- <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationServer03">City</label>
              <input
                type="text"
                class="form-control is-invalid"
                id="validationServer03"
                placeholder="City"
                required
              />
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationServer04">State</label>
              <input
                type="text"
                class="form-control is-invalid"
                id="validationServer04"
                placeholder="State"
                required
              />
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="validationServer05">Zip</label>
              <input
                type="text"
                class="form-control is-invalid"
                id="validationServer05"
                placeholder="Zip"
                required
              />
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
          </div> -->
          <div class="form-group">
            <div class="form-check">
              <input
                class="form-check-input is-invalid"
                type="checkbox"
                value=""
                id="invalidCheck3"
                required
              />
              <label class="form-check-label" for="invalidCheck3">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <button class="btn btn-danger" type="submit">
            Xác nhận đơn đặt hàng
          </button>
        </form>
        <div class="alert alert-info col-md-5 order-1 order-md-2" role="alert">
          <ul class="checkout-tooltip">
            <label for="Ưu đãi đặt hàng ngay hôm nay:"
              >Ưu đãi đặt hàng ngay hôm nay:</label
            >
            <li>Giao hàng tận nơi từ 5 - 7 ngày</li>
            <li>Miễn phí vận chuyển</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
