<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid">
    <section id="product-details" class="p-2">
      <article id="info" class="flex row">
        <div class="col-md-7">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="https://c.76.my/Malaysia/ginseng-tea-flower-tea-health-drink-beauty-wangbuu-c001-paradoxzone-1807-19-F1108507_1.jpg"
                  alt="First slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="https://c.76.my/Malaysia/ginseng-tea-flower-tea-health-drink-beauty-wangbuu-c001-paradoxzone-1807-19-F1108507_1.jpg"
                  alt="Second slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="https://c.76.my/Malaysia/ginseng-tea-flower-tea-health-drink-beauty-wangbuu-c001-paradoxzone-1807-19-F1108507_1.jpg"
                  alt="Third slide"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>...</h5>
                  <p>...</p>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="details col-md-5">
          <div class="detail title">
            <span>Nhân sâm Hàn Quốc</span>
          </div>
          <div class="detail">
            <label for="">Nhà sản xuất: </label>
            <p>Nhân sâm KOREA</p>
          </div>
          <div class="detail">
            <label for="">Mô tả:</label>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              consectetur, iusto perspiciatis voluptates dolorum placeat eum
              praesentium, eveniet officiis repellat tempora libero mollitia
              quis deserunt aliquam fuga obcaecati incidunt odit.
            </p>
          </div>
          <div class="detail">
            <label for="">Loại sản phẩm:</label>
            <span>Nhân sâm</span>
          </div>
          <div class="detail price">
            <label for="">Giá:</label>
            <span>5000000</span>
          </div>
          <div class="action">
            <button type="button" class="btn btn-danger">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm vào
              giỏ
            </button>
          </div>
        </div>
      </article>
      <article id="tab">
        <div class="text-center">
          <button type="button" class="btn btn-outline-secondary">
            Thông tin bài viết
          </button>
          <button type="button" class="btn btn-outline-secondary">
            Đánh giá sản phẩm
          </button>
          <button type="button" class="btn btn-outline-secondary">
            Thông tin phản hồi
          </button>
        </div>
      </article>
    </section>
  </body>
</html>
