<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="fixed-top ">
      <div id="top-header" class="bg-secondary text-light text-right">
        <div>
          <div>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>nguyentd92@gmail.com</span>
          </div>
        </div>
        <div>
          <div>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>0935.418.749</span>
          </div>
        </div>
        <div>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Korea Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Thể loại
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Nhân sâm</a>
                <a class="dropdown-item" href="#">Áo quần</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Giày dép</a>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li> -->
          </ul>
          <form class="form-inline mr-2 ">
            <input
              class="form-control"
              type="search"
              placeholder="Tìm sản phẩm"
              aria-label="Search"
            />
            <button class="btn btn-secondary my-2" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
          <button type="button" class="btn btn-warning">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i> Có 4 sản phẩm
          </button>
          <button type="button" class="btn btn-info ml-2">Đăng nhập</button>
        </div>
      </nav>
    </header>
    <section
      id="carousel-banner"
      class="carousel slide mb-4"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carousel-banner"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carousel-banner" data-slide-to="1"></li>
        <li data-target="#carousel-banner" data-slide-to="2"></li>
        <li data-target="#carousel-banner" data-slide-to="3"></li>
        <li data-target="#carousel-banner" data-slide-to="4"></li>
        <li data-target="#carousel-banner" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="./images/carousel/banner-1.jpg"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./images/carousel/banner-2.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./images/carousel/banner-3.jpg"
            alt="Third slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./images/carousel/banner-1.jpg"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./images/carousel/banner-2.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./images/carousel/banner-3.jpg"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carousel-banner"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carousel-banner"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </section>

    <main class="container">
      <!-- Danh mục ngành hàng và quảng cáo -->
      <section id="category-list" class="mb-3">
        <h3>Danh mục ngành hàng</h3>
        <article id="hot-sales">
          <div class="row">
            <div class="border-md col-md-10">
              <div id="category-list" class="row">
                <div class="category col-md-6">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-md-6">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-md-6">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-md-6">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
                <div class="category col-6 col-md-3">
                  <figure>
                    <img
                      src="https://i5.walmartimages.com/asr/2dbd1424-e893-4e19-bf30-9b475ddb234e_1.776fface77d533259e4a73a1542b91ec.jpeg"
                      alt=""
                    />
                    <button
                      type="button"
                      class="category__button btn btn-light"
                    >
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                  </figure>
                </div>
              </div>
            </div>
            <side id="ads" class="col-md-2 d-none d-md-block">
              <div class="ads__container">
                <figure>
                  <img
                    src="http://webresizer.com/images2/bird1_before.jpg"
                    alt=""
                  />
                </figure>
                <figure>
                  <img
                    src="http://webresizer.com/images2/bird1_before.jpg"
                    alt=""
                  />
                </figure>
                <div>
                  alo
                </div>
              </div>
            </side>
          </div>
        </article>
      </section>
      <!-- End Danh mục ngành hàng và quảng cáo -->

      <!-- Category deals -->
      <section id="category-deals" class="container">
        <!-- Category details -->
        <article class="category__deals row">
          <div
            class="left-column col-md-2 d-md-flex flex-column justify-content-between"
          >
            <div class="category-title px-0 py-2 px-md-1 py-md-4 ">
              <h5>
                THỰC PHẨM CHỨC NĂNG
              </h5>
            </div>

            <div class="brand-list">
              <h6 class="d-none d-md-block">HOT</h6>
              <div class="d-flex d-md-block">
                <div class="brand">
                  Ginseng
                </div>
                <div class="brand">
                  Ginseng
                </div>
                <div class="brand">
                  Ginseng
                </div>
                <div class="brand">
                  Ginseng
                </div>
                <div class="brand">
                  Ginseng
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block">
            <div class="h-100">
              <div
                id="carouselExampleSlidesOnly"
                class="carousel h-100"
                data-ride="carousel"
              >
                <div class="carousel-inner h-100">
                  <div class="carousel-item h-100 active">
                    <img
                      class="d-block h-100"
                      src="https://images.unsplash.com/photo-1503135935062-b7d1f5a0690f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                      alt="First slide"
                    />
                  </div>
                  <div class="carousel-item h-100">
                    <img
                      class="d-block h-100"
                      src="https://asset1.cxnmarksandspencer.com/is/image/mands/SD_FD_F44A_00095402_NC_X_EC_0?wid=600&qlt=40&fmt=pjpeg"
                      alt="Second slide"
                    />
                  </div>
                  <div class="carousel-item h-100">
                    <img
                      class="d-block h-100"
                      src="https://res.cloudinary.com/bloomnation/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1551757323/vendor/2896/catalog/product/2/0/20160122092224_file_56a29d906006b_6.png"
                      alt="Third slide"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 items-container">
            <div class="item-list row">
              <div class="item col-4">
                <img
                  src="https://res.cloudinary.com/bloomnation/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1547714298/vendor/6909/catalog/product/c/c/cc840bfd04d726c464d51bc801c4b7c7_57.jpg"
                  alt=""
                />
                <h6>Hoa hồng đỏ</h6>
                <span class="price">500.000 đ</span>
              </div>
              <div class="item col-4">
                <img
                  src="https://res.cloudinary.com/bloomnation/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1547714298/vendor/6909/catalog/product/c/c/cc840bfd04d726c464d51bc801c4b7c7_57.jpg"
                  alt=""
                />
                <h6>Hoa hồng đỏ</h6>
                <span class="price">500.000 đ</span>
              </div>
              <div class="item col-4">
                <img
                  src="https://res.cloudinary.com/bloomnation/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1547714298/vendor/6909/catalog/product/c/c/cc840bfd04d726c464d51bc801c4b7c7_57.jpg"
                  alt=""
                />
                <h6>Hoa hồng đỏ</h6>
                <span class="price">500.000 đ</span>
              </div>
              <div class="item col-4">
                <img
                  src="https://res.cloudinary.com/bloomnation/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1547714298/vendor/6909/catalog/product/c/c/cc840bfd04d726c464d51bc801c4b7c7_57.jpg"
                  alt=""
                />
                <h6>Hoa hồng đỏ</h6>
                <span class="price">500.000 đ</span>
              </div>
              <div class="item col-4">
                <img
                  src="https://res.cloudinary.com/bloomnation/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1547714298/vendor/6909/catalog/product/c/c/cc840bfd04d726c464d51bc801c4b7c7_57.jpg"
                  alt=""
                />
                <h6>Hoa hồng đỏ</h6>
                <span class="price">500.000 đ</span>
              </div>
              <div class="item col-4">
                <img
                  src="https://res.cloudinary.com/bloomnation/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1547714298/vendor/6909/catalog/product/c/c/cc840bfd04d726c464d51bc801c4b7c7_57.jpg"
                  alt=""
                />
                <h6>Hoa hồng đỏ</h6>
                <span class="price">500.000 đ</span>
              </div>
            </div>
          </div>
        </article>
        <!-- Category details -->
      </section>
    </main>
    <!-- End Category deals -->

    <!-- Footer -->
    <footer class="container-fluid bg-light py-md-5">
      <div class="container">
        <div class="row aligns-item-center">
          <address
            class="col-md-6 footer__column p-2 justify-content-center"
            style="font-size: 1.2rem"
          >
            <div>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                20 Lê Lợi - Huế
              </span>
            </div>
            <div>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                0935.418.749
              </span>
            </div>
            <div>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                nguyentd92@gmail.com
              </span>
            </div>
          </address>
          <div class="col-md-6 footer__column p-2">
            <h5>About the company</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
              doloribus necessitatibus porro voluptatem consequatur deleniti
              sint repudiandae reprehenderit voluptates a adipisci, maiores
              repellendus, assumenda accusamus voluptate incidunt eius magnam
              id!
            </p>
            <div style="font-size: 2rem">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
              <i class="fa fa-twitter-square" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
