<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid">
    <section id="product-details" class="p-2">
      <article id="info" class="row">
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
        <div class="col-sm-6 col-md-4">
          <figure class="card">
            <img
              class="card-img-top"
              src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=666244-847&recipeName=680"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title text-danger">Nhân sâm ngàn năm</h5>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur impedit beatae quidem architecto error tempore
                corporis accusamus culpa eveniet! Quaerat alias quas inventore
                saepe vel minima rem veniam corrupti facere?
              </p>
              <div class="row justify-content-between align-items-center px-3">
                <span class="price">500.000 đ</span>
                <button type="button" class="btn btn-danger">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Thêm
                  vào giỏ
                </button>
              </div>
            </div>
          </figure>
        </div>
      </article>
    </section>
  </body>
</html>
