<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid">
    <section id="order-management">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">List Items</th>
            <th scope="col">Bill total</th>
            <th scope="col">Quantity</th>
            <th scope="col">Created at</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">142</th>
            <td>Nhân sâm Ginseng, Samsung S10</td>
            <td>5.000.000 đ</td>
            <td>3</td>
            <td>8/7/2019</td>
            <td>
              <span class="badge badge-pill badge-secondary">Đã hủy</span>
            </td>
            <td>
              <a href=""
                ><i class="fa fa-caret-square-o-right" aria-hidden="true"></i
              ></a>
              <a href=""
                ><i class="fa fa-pencil-square" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-retweet" aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">142</th>
            <td>Nhân sâm Ginseng, Samsung S10</td>
            <td>5.000.000 đ</td>
            <td>3</td>
            <td>8/7/2019</td>
            <td>
              <span class="badge badge-pill badge-success">Hoàn tất</span>
            </td>
            <td>
              <a href=""
                ><i class="fa fa-caret-square-o-right" aria-hidden="true"></i
              ></a>
              <a href=""
                ><i class="fa fa-pencil-square" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-retweet" aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">142</th>
            <td>Nhân sâm Ginseng, Samsung S10</td>
            <td>5.000.000 đ</td>
            <td>3</td>
            <td>8/7/2019</td>
            <td>
              <span class="badge badge-pill badge-primary">Chờ xử lý</span>
            </td>
            <td>
              <a href=""
                ><i class="fa fa-caret-square-o-right" aria-hidden="true"></i
              ></a>
              <a href=""
                ><i class="fa fa-pencil-square" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-retweet" aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">142</th>
            <td>Nhân sâm Ginseng, Samsung S10</td>
            <td>5.000.000 đ</td>
            <td>3</td>
            <td>8/7/2019</td>
            <td>
              <span class="badge badge-pill badge-danger">Yêu cầu hủy</span>
            </td>
            <td>
              <a href=""
                ><i class="fa fa-caret-square-o-right" aria-hidden="true"></i
              ></a>
              <a href=""
                ><i class="fa fa-pencil-square" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-retweet" aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">142</th>
            <td>Nhân sâm Ginseng, Samsung S10</td>
            <td>5.000.000 đ</td>
            <td>3</td>
            <td>8/7/2019</td>
            <td>
              <span class="badge badge-pill badge-success">Hoàn tất</span>
            </td>
            <td>
              <a href=""
                ><i class="fa fa-caret-square-o-right" aria-hidden="true"></i
              ></a>
              <a href=""
                ><i class="fa fa-pencil-square" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-retweet" aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">142</th>
            <td>Nhân sâm Ginseng, Samsung S10</td>
            <td>5.000.000 đ</td>
            <td>3</td>
            <td>8/7/2019</td>
            <td>
              <span class="badge badge-pill badge-primary">Chờ xử lý</span>
            </td>
            <td>
              <a href=""
                ><i class="fa fa-caret-square-o-right" aria-hidden="true"></i
              ></a>
              <a href=""
                ><i class="fa fa-pencil-square" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-retweet" aria-hidden="true"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">142</th>
            <td>Nhân sâm Ginseng, Samsung S10</td>
            <td>5.000.000 đ</td>
            <td>3</td>
            <td>8/7/2019</td>
            <td>
              <span class="badge badge-pill badge-warning">Đang xử lý</span>
            </td>
            <td>
              <a href=""
                ><i class="fa fa-caret-square-o-right" aria-hidden="true"></i
              ></a>
              <a href=""
                ><i class="fa fa-pencil-square" aria-hidden="true"></i
              ></a>
              <a href=""><i class="fa fa-retweet" aria-hidden="true"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
