<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="welcome-page" class="bg-danger">
      <div class="polygon-bg"></div>
      <div style="display: flex">
        <article id="title" class="col-md-6">
          <h2>
            Chào mừng bạn đã đến với Korea-Store!
          </h2>
          <div class="text-center mb-4">
            <img
              class="d-md-none center"
              height="300px"
              width="300px"
              src="./images/welcome/Group.png"
              alt=""
            />
          </div>
          <h5>
            Chuyên trang hàng xách tay chính hãng Hàn Quốc hàng đầu Việt Nam
          </h5>
          <button type="button" class="btn btn-primary">Mua sắm ngay!</button>
        </article>
        <article id="product" class="col-md-6 d-md-">
          <img class="left-img" src="./images/welcome/ginseng.png" alt="" />
          <img class="main-img" src="./images/welcome/s10.png" alt="" />
          <img class="shirt-img" src="./images/welcome/shirt.png" alt="" />
        </article>
      </div>
    </section>
  </body>
</html>
